spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.data=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true